{
  "name": "slack-bot-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts", 
    "build": "node esbuild.config.js",
    "execute": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.12.2",
    "esbuild": "^0.20.2",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@slack/bolt": "^3.17.1",
    "@slack/web-api": "^7.0.2",
    "js-yaml": "^4.1.0"
  }
}
